server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references=true
